# dgjianke-framework

./: .project  README.md  pom.xml  settings.xml
src/main/java/com/cmcc/jvm/clazz/structure/: TestClass.java
src/main/java/com/cmcc/zysoft/ketama/consistent_hash/: HashAlgorithm.java  HashAlgorithmPercentTest.java  HashAlgorithmTest.java  KetamaNodeLocator.java  Node.java
src/main/java/com/cmcc/zysoft/nio/example/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/cmcc/zysoft/spring/memcached/: User.java  UserController.java  UserDao.java
src/main/java/com/cmcc/zysoft/spring_mvc/: App.java
src/main/java/com/cmcc/zysoft/spring_mvc/auth/controller/: AuthController.java
src/main/java/com/cmcc/zysoft/spring_mvc/configure/: BasicConfiguration.java
src/main/java/com/cmcc/zysoft/spring_mvc/controller/: AnnotationHelloWorldController.java  BaseController.java  ErrorController.java  FormController.java  HelloWorldController.java  NginxController.java  RedirectController.java  TestInterceptorController.java  WebsocketController.java
src/main/java/com/cmcc/zysoft/spring_mvc/dao/: UserDao.java
src/main/java/com/cmcc/zysoft/spring_mvc/filter/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/cmcc/zysoft/spring_mvc/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/cmcc/zysoft/spring_mvc/model/: DbUser.java  User.java
src/main/java/com/cmcc/zysoft/spring_mvc/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUserDetailsService.java  LoginLogoutController.java  MainController.java  ResourceRole.java
src/main/java/com/cmcc/zysoft/spring_mvc/util/: CustomMultipartHttpServletRequest.java  CustomMultipartResolver.java
src/main/java/com/cmcc/zysoft/spring_mvc/view/: AbstractNameExcelView.java  AbstractPdf5View.java  ExcelView.java  PdfView.java
src/main/java/com/cmcc/zysoft/spring_mvc/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java  WebsocketUtil.java
src/main/java/com/cmcc/zysoft/util/: HttpUtil.java  UUIDUtil.java  WeatherUtil.java
src/main/java/com/ustc/channel/controller/: ComboController.java
src/main/java/com/ustc/channel/util/: MyProgressMonitor.java  PropertyUtil.java  SSHUtil.java  SftpUtil.java  UploadComboUtil.java  UploadUtil.java
src/main/java/org/springframework/web/socket/: NewTextMessage.java
src/main/resources/: config.properties  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: echo.jsp  form.jsp  hello.jsp  index.jsp  redirect.jsp  test.jsp  websockets.jsp
src/main/webapp/WEB-INF/views/combo/: upload.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/nginx/nginx1/: 1.jsp  2.jsp
src/main/webapp/WEB-INF/views/nginx/nginx2/: 1.jsp  2.jsp
src/main/webapp/resources/js/: upload.js
src/main/webapp/resources/js/common/uploadify/: uploadify.css
src/main/webapp/resources/jsonp/: simple.html
src/main/webapp/resources/sh/: load.sh  test.sh
src/test/java/: log4j2.xml
src/test/java/com/cmcc/socket/: SocketClient.java  SocketServer.java
src/test/java/com/cmcc/zysoft/spring_mvc/: AppTest.java
src/test/java/com/cmcc/zysoft/spring_mvc/collection/: AppTest.java  HashMapTest.java
src/test/java/com/cmcc/zysoft/spring_mvc/rest_template/: RestTemplateTest.java
src/test/java/com/cmcc/zysoft/util/: HttpUtilTest.java
